# centralvet

./: build.gradle  readme.md
.github/workflows/: master_centralvet.yml
backend/jback/: .gitignore  build.gradle  settings.gradle
backend/jback/src/main/java/com/centralvet/jback/: JbackApplication.java
backend/jback/src/main/java/com/centralvet/jback/config/: OpenAPIConfig.java
backend/jback/src/main/resources/: application.properties
backend/jback/src/test/java/com/centralvet/jback/: JbackApplicationTests.java
legacy-version/: settings.gradle
legacy-version/src/main/java/com/centralvet/core/: CentralVetApplication.java
legacy-version/src/main/java/com/centralvet/core/config/: SwaggerConfig.java
legacy-version/src/main/java/com/centralvet/core/response/: ClinicsResponse.java
legacy-version/src/test/java/com/centralvet/core/: CentralVetApplicationTests.java
src/main/java/com/centralvet/core/: CentralVetApplication.java
src/main/java/com/centralvet/core/conf/: DataLoader.java
src/main/java/com/centralvet/core/config/: DataLoader.java  JerseyConfig.java  WebConfig.java
src/main/java/com/centralvet/core/controllers/: ClinicController.java  CustomerController.java
src/main/java/com/centralvet/core/entities/: AbstractEntity.java  Clinic.java  Customer.java  Pet.java  Veterinary.java
src/main/java/com/centralvet/core/entities/repositories/: ClinicRepository.java  CustomerRepository.java  PetRepository.java
src/main/java/com/centralvet/core/request/: ClinicRequest.java  CustomerRequest.java  PetRequest.java
src/main/java/com/centralvet/core/response/: ClinicResponse.java  ClinicServiceResponse.java
src/test/java/com/centralvet/core/: CentralVetApplicationTests.java
(+18 files in other folders)
