spring.application.name=jback

# Configuraci贸n de Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

# Configuraci贸n de la especificaci贸n OpenAPI
springdoc.api-docs.path=/api-docs

# Configuraci贸n adicional (opcional)
springdoc.packagesToScan=com.centralvet.jback.controller
springdoc.pathsToMatch=/api/**